[gd_scene load_steps=4 format=3]

[ext_resource type="Texture2D" uid="uid://bn3yikmjmo0am" path="res://addons/Components/assets/icons/plugin_icon.svg" id="1_2esvp"]
[ext_resource type="PackedScene" path="res://addons/Components/ui/component_database/component_database_main/ComponentDatabaseMain.tscn" id="1_11jvx"]

[sub_resource type="ButtonGroup" id="ButtonGroup_253n8"]

[node name="DataControlMain" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Container" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Toolbar" type="HBoxContainer" parent="Container"]
layout_mode = 2

[node name="Ranks" type="Button" parent="Container/Toolbar"]
layout_mode = 2
tooltip_text = "Officer Ranks
Define the officer ranks available in the game.
(Maybe)"
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_253n8")
icon = ExtResource("1_2esvp")
flat = true

[node name="ComponentTypes" type="Button" parent="Container/Toolbar"]
layout_mode = 2
tooltip_text = "Component Types
Define broad component types from which individual components are based on."
toggle_mode = true
button_group = SubResource("ButtonGroup_253n8")
icon = ExtResource("1_2esvp")
flat = true

[node name="ComponentDB" type="Button" parent="Container/Toolbar"]
layout_mode = 2
tooltip_text = "Component Database
Create / Modify individual components available in the game."
toggle_mode = true
button_group = SubResource("ButtonGroup_253n8")
icon = ExtResource("1_2esvp")
flat = true

[node name="HSeparator" type="HSeparator" parent="Container"]
layout_mode = 2

[node name="ComponentDB" parent="Container" instance=ExtResource("1_11jvx")]
visible = false
layout_mode = 2
size_flags_vertical = 3

[connection signal="toggled" from="Container/Toolbar/ComponentDB" to="Container/ComponentDB" method="set_visible"]
