[gd_scene load_steps=7 format=3 uid="uid://bjtlok2bi817j"]

[ext_resource type="Script" path="res://addons/Components/ui/component_database/component_block/ComponentBlock.gd" id="1_a3dq2"]
[ext_resource type="PackedScene" uid="uid://uk58l8ognu64" path="res://addons/Components/ui/component_database/layout_config/LayoutConfig.tscn" id="1_bv7uk"]
[ext_resource type="Texture2D" uid="uid://j2cakl6m5548" path="res://addons/Components/assets/icons/cancel.svg" id="2_annxv"]
[ext_resource type="PackedScene" uid="uid://cagrkjh3g4yfo" path="res://addons/Components/ui/component_database/attrib_block_list/AttribBlockList.tscn" id="2_q0pm5"]
[ext_resource type="Texture2D" uid="uid://c6ure3e7t4ial" path="res://addons/Components/assets/icons/store.svg" id="3_e42pn"]
[ext_resource type="Texture2D" uid="uid://cgh5n7pdt7j8s" path="res://addons/Components/assets/icons/arrow_down.svg" id="3_enmfe"]

[node name="ComponentBlock" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a3dq2")

[node name="ButtonGroup" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Save" type="Button" parent="ButtonGroup"]
layout_mode = 2
tooltip_text = "Store Component data into database"
disabled = true
icon = ExtResource("3_e42pn")
flat = true

[node name="Spacer" type="Control" parent="ButtonGroup"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Cancel" type="Button" parent="ButtonGroup"]
layout_mode = 2
tooltip_text = "Cancel Component data changes"
disabled = true
icon = ExtResource("2_annxv")
flat = true

[node name="HSeparator" type="HSeparator" parent="."]
layout_mode = 2

[node name="Layout" type="GridContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 24
theme_override_constants/v_separation = 8
columns = 2

[node name="UUID" type="HBoxContainer" parent="Layout"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Layout/UUID"]
layout_mode = 2
text = "UUID: "

[node name="UUID_LineEdit" type="LineEdit" parent="Layout/UUID"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
editable = false
caret_blink = true
caret_blink_interval = 0.5

[node name="Control" type="Control" parent="Layout"]
layout_mode = 2

[node name="Name" type="HBoxContainer" parent="Layout"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Layout/Name"]
layout_mode = 2
text = "Name: "

[node name="Name_LineEdit" type="LineEdit" parent="Layout/Name"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
editable = false
caret_blink = true
caret_blink_interval = 0.5

[node name="Type" type="HBoxContainer" parent="Layout"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Layout/Type"]
layout_mode = 2
text = "Type: "

[node name="Type_LineEdit" type="LineEdit" parent="Layout/Type"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
editable = false
caret_blink = true
caret_blink_interval = 0.5

[node name="BasicStats" type="VBoxContainer" parent="Layout"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="Layout/BasicStats"]
layout_mode = 2
text = "Basic Stats:"

[node name="Data" type="GridContainer" parent="Layout/BasicStats"]
layout_mode = 2
size_flags_horizontal = 3
columns = 2

[node name="SP_Label" type="Label" parent="Layout/BasicStats/Data"]
layout_mode = 2
text = "Struct. Pts.:"

[node name="SP_LineEdit" type="LineEdit" parent="Layout/BasicStats/Data"]
unique_name_in_owner = true
layout_mode = 2
editable = false
caret_blink = true
caret_blink_interval = 0.5

[node name="Absorp_Label" type="Label" parent="Layout/BasicStats/Data"]
layout_mode = 2
text = "Absorption: "

[node name="Absorp_LineEdit" type="LineEdit" parent="Layout/BasicStats/Data"]
unique_name_in_owner = true
layout_mode = 2
editable = false
caret_blink = true
caret_blink_interval = 0.5

[node name="Bleed_Label" type="Label" parent="Layout/BasicStats/Data"]
layout_mode = 2
text = "Bleed: "

[node name="Bleed_LineEdit" type="LineEdit" parent="Layout/BasicStats/Data"]
unique_name_in_owner = true
layout_mode = 2
editable = false
caret_blink = true
caret_blink_interval = 0.5

[node name="Stress_Label" type="Label" parent="Layout/BasicStats/Data"]
layout_mode = 2
text = "Stress: "

[node name="Stress_LineEdit" type="LineEdit" parent="Layout/BasicStats/Data"]
unique_name_in_owner = true
layout_mode = 2
editable = false
caret_blink = true
caret_blink_interval = 0.5

[node name="AttribBlockList" parent="Layout/BasicStats" instance=ExtResource("2_q0pm5")]
layout_mode = 2
size_flags_vertical = 3
editable = false

[node name="LimitsLayouts" type="VBoxContainer" parent="Layout"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="Layout/LimitsLayouts"]
layout_mode = 2
text = "Structure Limits / Layout:"

[node name="SizeRange" type="GridContainer" parent="Layout/LimitsLayouts"]
layout_mode = 2
theme_override_constants/h_separation = 24
columns = 3

[node name="MinValue" type="HBoxContainer" parent="Layout/LimitsLayouts/SizeRange"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Layout/LimitsLayouts/SizeRange/MinValue"]
layout_mode = 2
text = "Min:"

[node name="MinSize_LineEdit" type="LineEdit" parent="Layout/LimitsLayouts/SizeRange/MinValue"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "0"
editable = false
caret_blink = true
caret_blink_interval = 0.5

[node name="MaxValue" type="HBoxContainer" parent="Layout/LimitsLayouts/SizeRange"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="Layout/LimitsLayouts/SizeRange/MaxValue"]
layout_mode = 2
text = "Max:"

[node name="MaxSize_LineEdit" type="LineEdit" parent="Layout/LimitsLayouts/SizeRange/MaxValue"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "0"
editable = false
caret_blink = true
caret_blink_interval = 0.5

[node name="RangeIndicator" type="Label" parent="Layout/LimitsLayouts/SizeRange"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "[ N/A ]"
horizontal_alignment = 1

[node name="LayoutType" type="HBoxContainer" parent="Layout/LimitsLayouts"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Label" type="Label" parent="Layout/LimitsLayouts/LayoutType"]
layout_mode = 2
text = "Layout: "

[node name="LayoutType_Dropdown" type="MenuButton" parent="Layout/LimitsLayouts/LayoutType"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Static"
icon = ExtResource("3_enmfe")
flat = false
alignment = 0
icon_alignment = 2
item_count = 3
popup/item_0/text = "Cluster"
popup/item_0/id = 1
popup/item_1/text = "Growable"
popup/item_1/id = 2
popup/item_2/text = "Static"
popup/item_2/id = 0

[node name="LayoutConfig" parent="Layout/LimitsLayouts" instance=ExtResource("1_bv7uk")]
custom_minimum_size = Vector2(0, 384)
layout_mode = 2
editable = false

[connection signal="pressed" from="ButtonGroup/Save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="ButtonGroup/Cancel" to="." method="_on_cancel_pressed"]
