[gd_scene load_steps=5 format=3 uid="uid://dd3sd3dous1db"]

[ext_resource type="Script" path="res://addons/STCSDataControl/ui/component_database/component_database_main/ComponentDatabaseMain.gd" id="1_0xiid"]
[ext_resource type="PackedScene" uid="uid://0dd4kvh1dle5" path="res://addons/STCSDataControl/ui/component_database/component_database_main/database_list/DatabaseList.tscn" id="2_7o2sr"]
[ext_resource type="PackedScene" uid="uid://btkp0evqlqbuf" path="res://addons/STCSDataControl/ui/component_database/component_database_main/component_list/ComponentList.tscn" id="3_ct6r7"]
[ext_resource type="PackedScene" uid="uid://buhtoypxxitlu" path="res://addons/STCSDataControl/ui/component_database/component_block/ComponentBlock.tscn" id="4_5cvwm"]

[node name="ComponentDatabaseMain" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8
script = ExtResource("1_0xiid")

[node name="Columns" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="DatabaseList" parent="Columns" instance=ExtResource("2_7o2sr")]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="Columns"]
layout_mode = 2

[node name="ComponentList" parent="Columns" instance=ExtResource("3_ct6r7")]
layout_mode = 2

[node name="VSeparator2" type="VSeparator" parent="Columns"]
layout_mode = 2

[node name="ComponentBlock" parent="Columns" instance=ExtResource("4_5cvwm")]
layout_mode = 2

[connection signal="database_selected" from="Columns/DatabaseList" to="Columns/ComponentList" method="show_database_components"]
