[gd_scene load_steps=2 format=3 uid="uid://cdqray8fxamfq"]

[ext_resource type="Script" path="res://addons/STCSDataControl/ui/confirm_dialog/ConfirmDialog.gd" id="1_i77vl"]

[node name="ConfirmDialog" type="PopupPanel"]
size = Vector2i(226, 100)
visible = true
script = ExtResource("1_i77vl")
ok_only = null

[node name="Center" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -930.0
offset_bottom = -552.0
grow_horizontal = 2
grow_vertical = 2

[node name="Layout" type="VBoxContainer" parent="Center"]
layout_mode = 2

[node name="Label" type="Label" parent="Center/Layout"]
layout_mode = 2

[node name="Options" type="HBoxContainer" parent="Center/Layout"]
layout_mode = 2

[node name="Yes" type="Button" parent="Center/Layout/Options"]
layout_mode = 2
size_flags_horizontal = 3
text = "Yes"

[node name="No" type="Button" parent="Center/Layout/Options"]
layout_mode = 2
size_flags_horizontal = 3
text = "No"

[connection signal="pressed" from="Center/Layout/Options/Yes" to="." method="_on_yes_pressed"]
[connection signal="pressed" from="Center/Layout/Options/No" to="." method="_on_no_pressed"]
