[gd_scene load_steps=3 format=3 uid="uid://buhtoypxxitlu"]

[ext_resource type="Script" path="res://addons/STCSDataControl/ui/component_database/component_block/ComponentBlock.gd" id="1_a3dq2"]
[ext_resource type="PackedScene" uid="uid://crdxegc5jk0r4" path="res://addons/STCSDataControl/ui/component_database/layout_config/LayoutConfig.tscn" id="1_bv7uk"]

[node name="ComponentBlock" type="GridContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 24
theme_override_constants/v_separation = 8
columns = 2
script = ExtResource("1_a3dq2")

[node name="UUID" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="UUID"]
layout_mode = 2
text = "UUID: "

[node name="LineEdit" type="LineEdit" parent="UUID"]
layout_mode = 2
size_flags_horizontal = 3
editable = false
caret_blink = true
caret_blink_interval = 0.5

[node name="Control" type="Control" parent="."]
layout_mode = 2

[node name="Name" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Name"]
layout_mode = 2
text = "Name: "

[node name="LineEdit" type="LineEdit" parent="Name"]
layout_mode = 2
size_flags_horizontal = 3
caret_blink = true
caret_blink_interval = 0.5

[node name="Type" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Type"]
layout_mode = 2
text = "Type: "

[node name="LineEdit" type="LineEdit" parent="Type"]
layout_mode = 2
size_flags_horizontal = 3
caret_blink = true
caret_blink_interval = 0.5

[node name="BasicStats" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="BasicStats"]
layout_mode = 2
text = "Basic Stats:"

[node name="Data" type="GridContainer" parent="BasicStats"]
layout_mode = 2
size_flags_horizontal = 3
columns = 2

[node name="SP_Label" type="Label" parent="BasicStats/Data"]
layout_mode = 2
text = "Struct. Pts.:"

[node name="SP_LineEdit" type="LineEdit" parent="BasicStats/Data"]
layout_mode = 2
caret_blink = true
caret_blink_interval = 0.5

[node name="Absorp_Label" type="Label" parent="BasicStats/Data"]
layout_mode = 2
text = "Absorption: "

[node name="Absorp_LineEdit" type="LineEdit" parent="BasicStats/Data"]
layout_mode = 2
caret_blink = true
caret_blink_interval = 0.5

[node name="Bleed_Label" type="Label" parent="BasicStats/Data"]
layout_mode = 2
text = "Bleed: "

[node name="Bleed_LineEdit" type="LineEdit" parent="BasicStats/Data"]
layout_mode = 2
caret_blink = true
caret_blink_interval = 0.5

[node name="Stress_Label" type="Label" parent="BasicStats/Data"]
layout_mode = 2
text = "Stress: "

[node name="Stress_LineEdit" type="LineEdit" parent="BasicStats/Data"]
layout_mode = 2
caret_blink = true
caret_blink_interval = 0.5

[node name="Power_CheckBox" type="CheckBox" parent="BasicStats/Data"]
layout_mode = 2
text = "Power:"

[node name="Power_LineEdit" type="LineEdit" parent="BasicStats/Data"]
layout_mode = 2
caret_blink = true
caret_blink_interval = 0.5

[node name="Crew_CheckBox" type="CheckBox" parent="BasicStats/Data"]
layout_mode = 2
text = "Crew:"

[node name="Crew_LineEdit" type="LineEdit" parent="BasicStats/Data"]
layout_mode = 2
caret_blink = true
caret_blink_interval = 0.5

[node name="LimitsLayouts" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="LimitsLayouts"]
layout_mode = 2
text = "Structure Limits / Layout:"

[node name="SizeRange" type="GridContainer" parent="LimitsLayouts"]
layout_mode = 2
theme_override_constants/h_separation = 24
columns = 2

[node name="MinValue" type="HBoxContainer" parent="LimitsLayouts/SizeRange"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="LimitsLayouts/SizeRange/MinValue"]
layout_mode = 2
text = "Min:"

[node name="Min_LineEdit" type="LineEdit" parent="LimitsLayouts/SizeRange/MinValue"]
layout_mode = 2
size_flags_horizontal = 3
caret_blink = true
caret_blink_interval = 0.5

[node name="MaxValue" type="HBoxContainer" parent="LimitsLayouts/SizeRange"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="LimitsLayouts/SizeRange/MaxValue"]
layout_mode = 2
text = "Max:"

[node name="Max_LineEdit" type="LineEdit" parent="LimitsLayouts/SizeRange/MaxValue"]
layout_mode = 2
size_flags_horizontal = 3
caret_blink = true
caret_blink_interval = 0.5

[node name="LayoutType" type="HBoxContainer" parent="LimitsLayouts"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Label" type="Label" parent="LimitsLayouts/LayoutType"]
layout_mode = 2
text = "Layout: "

[node name="MenuButton" type="MenuButton" parent="LimitsLayouts/LayoutType"]
layout_mode = 2
size_flags_horizontal = 3
flat = false
alignment = 0
item_count = 3
popup/item_0/text = "Static"
popup/item_0/id = 0
popup/item_1/text = "Cluster"
popup/item_1/id = 1
popup/item_2/text = "Growable"
popup/item_2/id = 2

[node name="LayoutConfig" parent="LimitsLayouts" instance=ExtResource("1_bv7uk")]
custom_minimum_size = Vector2(0, 384)
layout_mode = 2
max_value = 10
min_value = 5
