[gd_scene load_steps=3 format=3 uid="uid://uk58l8ognu64"]

[ext_resource type="Script" path="res://addons/Components/ui/component_database/layout_config/LayoutConfig.gd" id="1_hfay3"]
[ext_resource type="Script" path="res://addons/Components/controls/ComponentLayout.gd" id="2_3y5f7"]

[node name="LayoutConfig" type="MarginContainer"]
script = ExtResource("1_hfay3")
metadata/_edit_vertical_guides_ = []

[node name="VBC" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = -4

[node name="Size" type="MarginContainer" parent="VBC"]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="VBC/Size"]
layout_mode = 2
size_flags_vertical = 4
max_value = 0.0

[node name="Label" type="Label" parent="VBC/Size"]
layout_mode = 2
text = "-1"
horizontal_alignment = 1

[node name="CmpLayout" type="AspectRatioContainer" parent="VBC"]
layout_mode = 2
size_flags_vertical = 3
alignment_vertical = 0

[node name="ComponentLayout" type="Control" parent="VBC/CmpLayout"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 2
script = ExtResource("2_3y5f7")
selected_bits = 0
disabled = false
