[gd_scene load_steps=6 format=3 uid="uid://dirka7khh81lv"]

[ext_resource type="Script" path="res://addons/Components/ui/component_database/attrib_block_list/BlockListItem.gd" id="1_vm5i1"]
[ext_resource type="Texture2D" uid="uid://jxas6kr6golu" path="res://addons/Components/assets/icons/big_x.svg" id="2_75861"]
[ext_resource type="Texture2D" uid="uid://bxxol2vjbbeso" path="res://addons/Components/assets/icons/arrow_right.svg" id="2_p5mbm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y2bkj"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.215686, 0.309804, 0.4, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6h18b"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.211765, 0.239216, 0.290196, 1)
border_width_left = 2
border_width_right = 2
border_width_bottom = 2
border_blend = true
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="BlockListItem" type="VBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
theme_override_constants/separation = 0
script = ExtResource("1_vm5i1")

[node name="Header" type="PanelContainer" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_y2bkj")

[node name="Layout" type="HBoxContainer" parent="Header"]
layout_mode = 2

[node name="Revealer" type="Button" parent="Header/Layout"]
layout_mode = 2
icon = ExtResource("2_p5mbm")
flat = true

[node name="Title" type="Label" parent="Header/Layout"]
layout_mode = 2

[node name="Spacer" type="Control" parent="Header/Layout"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Remove" type="Button" parent="Header/Layout"]
layout_mode = 2
icon = ExtResource("2_75861")

[node name="Content" type="PanelContainer" parent="."]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6h18b")

[connection signal="pressed" from="Header/Layout/Revealer" to="." method="_on_revealer_pressed"]
[connection signal="pressed" from="Header/Layout/Remove" to="." method="_on_remove_pressed"]
