[gd_scene load_steps=3 format=3 uid="uid://b6m373wmjted2"]

[ext_resource type="Texture2D" uid="uid://ct2mwpvdrkvu4" path="res://addons/ComponentCreator/assets/icons/add.svg" id="1_7ni2a"]
[ext_resource type="Texture2D" uid="uid://xch026vn771l" path="res://addons/ComponentCreator/assets/icons/subtract.svg" id="2_rhceu"]

[node name="Main" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Columns" type="HBoxContainer" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 1144.0
offset_bottom = 640.0

[node name="DatabaseList" type="VBoxContainer" parent="Columns"]
offset_right = 256.0
offset_bottom = 632.0

[node name="ctrls" type="HBoxContainer" parent="Columns/DatabaseList"]
custom_minimum_size = Vector2(256, 0)
offset_right = 256.0
offset_bottom = 26.0

[node name="Label" type="Label" parent="Columns/DatabaseList/ctrls"]
offset_right = 90.0
offset_bottom = 26.0
text = "Databases: "

[node name="Spacer" type="Control" parent="Columns/DatabaseList/ctrls"]
layout_mode = 3
anchors_preset = 0
offset_left = 94.0
offset_right = 200.0
offset_bottom = 26.0
size_flags_horizontal = 3

[node name="AddBD" type="Button" parent="Columns/DatabaseList/ctrls"]
offset_left = 204.0
offset_right = 228.0
offset_bottom = 26.0
icon = ExtResource("1_7ni2a")

[node name="RemDB" type="Button" parent="Columns/DatabaseList/ctrls"]
offset_left = 232.0
offset_right = 256.0
offset_bottom = 26.0
icon = ExtResource("2_rhceu")

[node name="Databases" type="PanelContainer" parent="Columns/DatabaseList"]
offset_top = 30.0
offset_right = 256.0
offset_bottom = 632.0
size_flags_vertical = 3

[node name="Scroll" type="ScrollContainer" parent="Columns/DatabaseList/Databases"]
offset_right = 256.0
offset_bottom = 602.0

[node name="List" type="ItemList" parent="Columns/DatabaseList/Databases/Scroll"]

[node name="VSeparator" type="VSeparator" parent="Columns"]
offset_left = 260.0
offset_right = 264.0
offset_bottom = 632.0

[node name="ComponentList" type="VBoxContainer" parent="Columns"]
custom_minimum_size = Vector2(256, 0)
offset_left = 268.0
offset_right = 524.0
offset_bottom = 632.0

[node name="ctrls" type="HBoxContainer" parent="Columns/ComponentList"]
offset_right = 256.0
offset_bottom = 26.0

[node name="Label" type="Label" parent="Columns/ComponentList/ctrls"]
offset_right = 103.0
offset_bottom = 26.0
text = "Components:"

[node name="Control" type="Control" parent="Columns/ComponentList/ctrls"]
layout_mode = 3
anchors_preset = 0
offset_left = 107.0
offset_right = 200.0
offset_bottom = 26.0
size_flags_horizontal = 3

[node name="AddC" type="Button" parent="Columns/ComponentList/ctrls"]
offset_left = 204.0
offset_right = 228.0
offset_bottom = 26.0
icon = ExtResource("1_7ni2a")

[node name="RemC" type="Button" parent="Columns/ComponentList/ctrls"]
offset_left = 232.0
offset_right = 256.0
offset_bottom = 26.0
icon = ExtResource("2_rhceu")

[node name="Components" type="PanelContainer" parent="Columns/ComponentList"]
offset_top = 30.0
offset_right = 256.0
offset_bottom = 632.0
size_flags_vertical = 3

[node name="Scroll" type="ScrollContainer" parent="Columns/ComponentList/Components"]
offset_right = 256.0
offset_bottom = 602.0

[node name="List" type="ItemList" parent="Columns/ComponentList/Components/Scroll"]

[node name="VSeparator2" type="VSeparator" parent="Columns"]
offset_left = 528.0
offset_right = 532.0
offset_bottom = 632.0

[node name="ComponentDef" type="VBoxContainer" parent="Columns"]
offset_left = 536.0
offset_right = 1136.0
offset_bottom = 632.0
size_flags_horizontal = 3
