[gd_scene load_steps=3 format=3 uid="uid://cn7v6kmxg60vm"]

[ext_resource type="Script" path="res://scenes/shipyard/Shipyard.gd" id="1_r3cdh"]
[ext_resource type="PackedScene" uid="uid://b1tugrti1wpcq" path="res://scenes/shipyard/ui/ship_yard_component_list/ShipYardComponentList.tscn" id="2_k0wcs"]

[node name="Shipyard" type="Node2D"]
script = ExtResource("1_r3cdh")

[node name="GridContainer" type="Node2D" parent="."]

[node name="Cursor" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(-719, 316)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="UI" type="CanvasLayer" parent="."]

[node name="ShipYardComponentList" parent="UI" instance=ExtResource("2_k0wcs")]
unique_name_in_owner = true
